# spring-boot-angular-backend

./: README.md
springboot-angular/: Dockerfile  docker-compose-dev.yml  pom.xml
springboot-angular/src/main/java/com/kubaokleja/springbootangular/: SpringBootAngularApplication.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/annotation/: Password.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/auth/: AuthenticationController.java  AuthenticationFailureListener.java  AuthenticationService.java  AuthenticationSuccessListener.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  SecurityConfiguration.java  SecurityConstant.java  UserPrincipal.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/configuration/: SecurityConfiguration.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/constant/: EmailConstant.java  SecurityConstant.java  UserImplConstant.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/controller/: FileController.java  UserController.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/dto/: AuthorityDTO.java  CustomEmail.java  HttpResponse.java  RoleDTO.java  UserDTO.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/email/: EmailConfirmation.java  EmailConfirmationDTO.java  EmailConfirmationTokenRepository.java  EmailConfirmationTokenService.java  EmailConstant.java  EmailFacade.java  EmailService.java  EmailServiceDev.java  EmailServiceImpl.java  PendingEmail.java  PendingEmailRepository.java  SimpleEmailServiceConfig.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/entity/: Authority.java  EmailConfirmation.java  Role.java  User.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/enumeration/: AuthorityEnum.java  RoleEnum.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/exception/: EmailExistException.java  EmailExistsException.java  EmailNotFoundException.java  ExceptionHandling.java  FootballApiException.java  UserNotFoundException.java  UsernameExistException.java  UsernameExistsException.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/football/: ApiUtils.java  FootballController.java  FootballService.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/mapper/: UserMapper.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/repository/: AuthorityRepository.java  EmailConfirmationTokenRepository.java  RoleRepository.java  UserRepository.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/security/: UserPrincipal.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailConfirmationTokenService.java  LoginAttemptService.java  LoginService.java  RegistrationService.java  UserManagementService.java  UserServiceFacade.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/user/: Authority.java  AuthorityDTO.java  AuthorityRepository.java  Role.java  RoleDTO.java  RoleRepository.java  UploadUserResultDTO.java  User.java  UserController.java  UserDTO.java  UserHelper.java  UserManagementController.java  UserManagementService.java  UserRepository.java  UserService.java  UserServiceFacade.java  UserValidator.java
springboot-angular/src/main/java/com/kubaokleja/springbootangular/utility/: CSVHelper.java  JWTTokenProvider.java
springboot-angular/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-angular/src/main/resources/db/migration/: V2__init_user_roles_authorities.sql
springboot-angular/src/main/resources/templates/: users-template.csv
springboot-angular/src/test/java/com/kubaokleja/springbootangular/: SpringbootAngularApplicationTests.java
springboot-angular/src/test/resources/: application.properties
(+41 files in other folders)
